# Oracle settings

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:8099:xe
jdbc.username=test
jdbc.password=test

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000

# Hibernate settings
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect